C:\Users\tzama nafshi\Desktop\Esty\1\14th\web api\1\targil\Lesson_1\DL\bin\Debug\netcoreapp3.1\module.dll
C:\Users\tzama nafshi\Desktop\Esty\1\14th\web api\1\targil\Lesson_1\DL\obj\Debug\netcoreapp3.1\DL.csprojAssemblyReference.cache
C:\Users\tzama nafshi\Desktop\Esty\1\14th\web api\1\targil\Lesson_1\DL\obj\Debug\netcoreapp3.1\DL.AssemblyInfoInputs.cache
C:\Users\tzama nafshi\Desktop\Esty\1\14th\web api\1\targil\Lesson_1\DL\obj\Debug\netcoreapp3.1\DL.AssemblyInfo.cs
C:\Users\tzama nafshi\Desktop\Esty\1\14th\web api\1\targil\Lesson_1\DL\bin\Debug\netcoreapp3.1\DL.deps.json
C:\Users\tzama nafshi\Desktop\Esty\1\14th\web api\1\targil\Lesson_1\DL\bin\Debug\netcoreapp3.1\DL.dll
C:\Users\tzama nafshi\Desktop\Esty\1\14th\web api\1\targil\Lesson_1\DL\bin\Debug\netcoreapp3.1\DL.pdb
C:\Users\tzama nafshi\Desktop\Esty\1\14th\web api\1\targil\Lesson_1\DL\bin\Debug\netcoreapp3.1\module.pdb
C:\Users\tzama nafshi\Desktop\Esty\1\14th\web api\1\targil\Lesson_1\DL\obj\Debug\netcoreapp3.1\DL.csproj.CoreCompileInputs.cache
C:\Users\tzama nafshi\Desktop\Esty\1\14th\web api\1\targil\Lesson_1\DL\obj\Debug\netcoreapp3.1\DL.csproj.CopyComplete
C:\Users\tzama nafshi\Desktop\Esty\1\14th\web api\1\targil\Lesson_1\DL\obj\Debug\netcoreapp3.1\DL.dll
C:\Users\tzama nafshi\Desktop\Esty\1\14th\web api\1\targil\Lesson_1\DL\obj\Debug\netcoreapp3.1\DL.pdb
C:\Users\323056010\Desktop\לללל\Lesson_1\DL\bin\Debug\netcoreapp3.1\DL.deps.json
C:\Users\323056010\Desktop\לללל\Lesson_1\DL\bin\Debug\netcoreapp3.1\DL.dll
C:\Users\323056010\Desktop\לללל\Lesson_1\DL\bin\Debug\netcoreapp3.1\DL.pdb
C:\Users\323056010\Desktop\לללל\Lesson_1\DL\bin\Debug\netcoreapp3.1\module.dll
C:\Users\323056010\Desktop\לללל\Lesson_1\DL\bin\Debug\netcoreapp3.1\module.pdb
C:\Users\323056010\Desktop\לללל\Lesson_1\DL\obj\Debug\netcoreapp3.1\DL.csprojAssemblyReference.cache
C:\Users\323056010\Desktop\לללל\Lesson_1\DL\obj\Debug\netcoreapp3.1\DL.AssemblyInfoInputs.cache
C:\Users\323056010\Desktop\לללל\Lesson_1\DL\obj\Debug\netcoreapp3.1\DL.AssemblyInfo.cs
C:\Users\323056010\Desktop\לללל\Lesson_1\DL\obj\Debug\netcoreapp3.1\DL.csproj.CoreCompileInputs.cache
C:\Users\323056010\Desktop\לללל\Lesson_1\DL\obj\Debug\netcoreapp3.1\DL.csproj.CopyComplete
C:\Users\323056010\Desktop\לללל\Lesson_1\DL\obj\Debug\netcoreapp3.1\DL.dll
C:\Users\323056010\Desktop\לללל\Lesson_1\DL\obj\Debug\netcoreapp3.1\DL.pdb
M:\לללל\Lesson_1\DL\bin\Debug\netcoreapp3.1\DL.deps.json
M:\לללל\Lesson_1\DL\bin\Debug\netcoreapp3.1\DL.dll
M:\לללל\Lesson_1\DL\bin\Debug\netcoreapp3.1\DL.pdb
M:\לללל\Lesson_1\DL\obj\Debug\netcoreapp3.1\DL.csprojAssemblyReference.cache
M:\לללל\Lesson_1\DL\obj\Debug\netcoreapp3.1\DL.AssemblyInfoInputs.cache
M:\לללל\Lesson_1\DL\obj\Debug\netcoreapp3.1\DL.AssemblyInfo.cs
M:\לללל\Lesson_1\DL\obj\Debug\netcoreapp3.1\DL.csproj.CoreCompileInputs.cache
M:\לללל\Lesson_1\DL\obj\Debug\netcoreapp3.1\DL.csproj.CopyComplete
M:\לללל\Lesson_1\DL\obj\Debug\netcoreapp3.1\DL.dll
M:\לללל\Lesson_1\DL\obj\Debug\netcoreapp3.1\DL.pdb
M:\לללל\Lesson_1\DL\bin\Debug\netcoreapp3.1\Entities.dll
M:\לללל\Lesson_1\DL\bin\Debug\netcoreapp3.1\Entities.pdb
C:\Users\212039275\Desktop\לללל\Lesson_1\DL\bin\Debug\netcoreapp3.1\DL.deps.json
C:\Users\212039275\Desktop\לללל\Lesson_1\DL\bin\Debug\netcoreapp3.1\DL.dll
C:\Users\212039275\Desktop\לללל\Lesson_1\DL\bin\Debug\netcoreapp3.1\DL.pdb
C:\Users\212039275\Desktop\לללל\Lesson_1\DL\bin\Debug\netcoreapp3.1\Entities.dll
C:\Users\212039275\Desktop\לללל\Lesson_1\DL\bin\Debug\netcoreapp3.1\module.dll
C:\Users\212039275\Desktop\לללל\Lesson_1\DL\bin\Debug\netcoreapp3.1\Entities.pdb
C:\Users\212039275\Desktop\לללל\Lesson_1\DL\bin\Debug\netcoreapp3.1\module.pdb
C:\Users\212039275\Desktop\לללל\Lesson_1\DL\obj\Debug\netcoreapp3.1\DL.csprojAssemblyReference.cache
C:\Users\212039275\Desktop\לללל\Lesson_1\DL\obj\Debug\netcoreapp3.1\DL.AssemblyInfoInputs.cache
C:\Users\212039275\Desktop\לללל\Lesson_1\DL\obj\Debug\netcoreapp3.1\DL.AssemblyInfo.cs
C:\Users\212039275\Desktop\לללל\Lesson_1\DL\obj\Debug\netcoreapp3.1\DL.csproj.CoreCompileInputs.cache
C:\Users\212039275\Desktop\לללל\Lesson_1\DL\obj\Debug\netcoreapp3.1\DL.csproj.CopyComplete
C:\Users\212039275\Desktop\לללל\Lesson_1\DL\obj\Debug\netcoreapp3.1\DL.dll
C:\Users\212039275\Desktop\לללל\Lesson_1\DL\obj\Debug\netcoreapp3.1\DL.pdb
C:\Users\323056010\Desktop\לללל\Lesson_1\DL\bin\Debug\netcoreapp3.1\Entities.dll
C:\Users\323056010\Desktop\לללל\Lesson_1\DL\bin\Debug\netcoreapp3.1\Entities.pdb
G:\לללל\Lesson_1\DL\obj\Debug\netcoreapp3.1\DL.csprojAssemblyReference.cache
G:\לללל\Lesson_1\DL\obj\Debug\netcoreapp3.1\DL.AssemblyInfoInputs.cache
G:\לללל\Lesson_1\DL\obj\Debug\netcoreapp3.1\DL.AssemblyInfo.cs
G:\לללל\Lesson_1\DL\obj\Debug\netcoreapp3.1\DL.csproj.CoreCompileInputs.cache
G:\לללל\Lesson_1\DL\obj\Debug\netcoreapp3.1\DL.dll
G:\לללל\Lesson_1\DL\obj\Debug\netcoreapp3.1\DL.pdb
G:\לללל\Lesson_1\DL\bin\Debug\netcoreapp3.1\DL.deps.json
G:\לללל\Lesson_1\DL\bin\Debug\netcoreapp3.1\DL.dll
G:\לללל\Lesson_1\DL\bin\Debug\netcoreapp3.1\DL.pdb
G:\לללל\Lesson_1\DL\bin\Debug\netcoreapp3.1\Entities.dll
G:\לללל\Lesson_1\DL\bin\Debug\netcoreapp3.1\module.dll
G:\לללל\Lesson_1\DL\bin\Debug\netcoreapp3.1\Entities.pdb
G:\לללל\Lesson_1\DL\bin\Debug\netcoreapp3.1\module.pdb
G:\לללל\Lesson_1\DL\obj\Debug\netcoreapp3.1\DL.csproj.CopyComplete
M:\לללל\Lesson_1\DL\bin\Debug\netcoreapp3.1\DL.runtimeconfig.json
M:\לללל\Lesson_1\DL\bin\Debug\netcoreapp3.1\DL.runtimeconfig.dev.json
M:\לללל\Lesson_1\DL\obj\Debug\netcoreapp3.1\DL.genruntimeconfig.cache
M:\aaa_final_bina_project\server c#\DL\bin\Debug\netcoreapp3.1\DL.deps.json
M:\aaa_final_bina_project\server c#\DL\bin\Debug\netcoreapp3.1\DL.runtimeconfig.json
M:\aaa_final_bina_project\server c#\DL\bin\Debug\netcoreapp3.1\DL.runtimeconfig.dev.json
M:\aaa_final_bina_project\server c#\DL\bin\Debug\netcoreapp3.1\DL.dll
M:\aaa_final_bina_project\server c#\DL\bin\Debug\netcoreapp3.1\DL.pdb
M:\aaa_final_bina_project\server c#\DL\bin\Debug\netcoreapp3.1\Entities.dll
M:\aaa_final_bina_project\server c#\DL\bin\Debug\netcoreapp3.1\Entities.pdb
M:\aaa_final_bina_project\server c#\DL\obj\Debug\netcoreapp3.1\DL.csprojAssemblyReference.cache
M:\aaa_final_bina_project\server c#\DL\obj\Debug\netcoreapp3.1\DL.AssemblyInfoInputs.cache
M:\aaa_final_bina_project\server c#\DL\obj\Debug\netcoreapp3.1\DL.AssemblyInfo.cs
M:\aaa_final_bina_project\server c#\DL\obj\Debug\netcoreapp3.1\DL.csproj.CoreCompileInputs.cache
M:\aaa_final_bina_project\server c#\DL\obj\Debug\netcoreapp3.1\DL.csproj.CopyComplete
M:\aaa_final_bina_project\server c#\DL\obj\Debug\netcoreapp3.1\DL.dll
M:\aaa_final_bina_project\server c#\DL\obj\Debug\netcoreapp3.1\DL.pdb
M:\aaa_final_bina_project\server c#\DL\obj\Debug\netcoreapp3.1\DL.genruntimeconfig.cache
C:\Users\user\Documents\YAELI_2021\חומרים\aaafinalproj\Auto-Parking-main\server c#\DL\obj\Debug\netcoreapp3.1\DL.csprojAssemblyReference.cache
C:\Users\user\Documents\YAELI_2021\חומרים\aaafinalproj\Auto-Parking-main\server c#\DL\obj\Debug\netcoreapp3.1\DL.AssemblyInfoInputs.cache
C:\Users\user\Documents\YAELI_2021\חומרים\aaafinalproj\Auto-Parking-main\server c#\DL\obj\Debug\netcoreapp3.1\DL.AssemblyInfo.cs
C:\Users\user\Documents\YAELI_2021\חומרים\aaafinalproj\Auto-Parking-main\server c#\DL\obj\Debug\netcoreapp3.1\DL.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\YAELI_2021\חומרים\aaafinalproj\Auto-Parking-main\server c#\DL\obj\Debug\netcoreapp3.1\DL.dll
C:\Users\user\Documents\YAELI_2021\חומרים\aaafinalproj\Auto-Parking-main\server c#\DL\obj\Debug\netcoreapp3.1\DL.pdb
M:\aaa_final_bina_project\212039275\Auto-Parking\server c#\DL\obj\Debug\netcoreapp3.1\DL.csprojAssemblyReference.cache
M:\aaa_final_bina_project\212039275\Auto-Parking\server c#\DL\obj\Debug\netcoreapp3.1\DL.AssemblyInfoInputs.cache
M:\aaa_final_bina_project\212039275\Auto-Parking\server c#\DL\obj\Debug\netcoreapp3.1\DL.AssemblyInfo.cs
M:\aaa_final_bina_project\212039275\Auto-Parking\server c#\DL\obj\Debug\netcoreapp3.1\DL.csproj.CoreCompileInputs.cache
M:\aaa_final_bina_project\212039275\Auto-Parking\server c#\DL\obj\Debug\netcoreapp3.1\DL.dll
M:\aaa_final_bina_project\212039275\Auto-Parking\server c#\DL\obj\Debug\netcoreapp3.1\DL.pdb
M:\aaa_final_bina_project\212039275\Auto-Parking\server c#\DL\bin\Debug\netcoreapp3.1\DL.deps.json
M:\aaa_final_bina_project\212039275\Auto-Parking\server c#\DL\bin\Debug\netcoreapp3.1\DL.runtimeconfig.json
M:\aaa_final_bina_project\212039275\Auto-Parking\server c#\DL\bin\Debug\netcoreapp3.1\DL.runtimeconfig.dev.json
M:\aaa_final_bina_project\212039275\Auto-Parking\server c#\DL\bin\Debug\netcoreapp3.1\DL.dll
M:\aaa_final_bina_project\212039275\Auto-Parking\server c#\DL\bin\Debug\netcoreapp3.1\DL.pdb
M:\aaa_final_bina_project\212039275\Auto-Parking\server c#\DL\bin\Debug\netcoreapp3.1\Entities.dll
M:\aaa_final_bina_project\212039275\Auto-Parking\server c#\DL\bin\Debug\netcoreapp3.1\Entities.pdb
M:\aaa_final_bina_project\212039275\Auto-Parking\server c#\DL\obj\Debug\netcoreapp3.1\DL.csproj.CopyComplete
M:\aaa_final_bina_project\212039275\Auto-Parking\server c#\DL\obj\Debug\netcoreapp3.1\DL.genruntimeconfig.cache
M:\aaa_final_bina_project\212039275\Auto-Parking\server c#\DL\obj\Debug\netcoreapp3.1\DL.csproj.AssemblyReference.cache
M:\new-Auto-Parking\server c#\DL\obj\Debug\netcoreapp3.1\DL.csproj.AssemblyReference.cache
M:\new-Auto-Parking\server c#\DL\obj\Debug\netcoreapp3.1\DL.GeneratedMSBuildEditorConfig.editorconfig
M:\new-Auto-Parking\server c#\DL\obj\Debug\netcoreapp3.1\DL.AssemblyInfoInputs.cache
M:\new-Auto-Parking\server c#\DL\obj\Debug\netcoreapp3.1\DL.AssemblyInfo.cs
M:\new-Auto-Parking\server c#\DL\obj\Debug\netcoreapp3.1\DL.csproj.CoreCompileInputs.cache
M:\new-Auto-Parking\server c#\DL\obj\Debug\netcoreapp3.1\DL.dll
M:\new-Auto-Parking\server c#\DL\obj\Debug\netcoreapp3.1\DL.pdb
M:\new-Auto-Parking\server c#\DL\bin\Debug\netcoreapp3.1\DL.deps.json
M:\new-Auto-Parking\server c#\DL\bin\Debug\netcoreapp3.1\DL.runtimeconfig.json
M:\new-Auto-Parking\server c#\DL\bin\Debug\netcoreapp3.1\DL.runtimeconfig.dev.json
M:\new-Auto-Parking\server c#\DL\bin\Debug\netcoreapp3.1\DL.dll
M:\new-Auto-Parking\server c#\DL\bin\Debug\netcoreapp3.1\DL.pdb
M:\new-Auto-Parking\server c#\DL\bin\Debug\netcoreapp3.1\Entities.dll
M:\new-Auto-Parking\server c#\DL\bin\Debug\netcoreapp3.1\Entities.pdb
M:\new-Auto-Parking\server c#\DL\obj\Debug\netcoreapp3.1\DL.csproj.CopyComplete
M:\new-Auto-Parking\server c#\DL\obj\Debug\netcoreapp3.1\DL.genruntimeconfig.cache
